{
  "name": "chat-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.7",
    "react-scripts": "1.0.11",
    "react-speech": "^0.3.2",
    "react-speech-recognition": "^1.0.7",
    "react-speech-to-text": "^1.1.1",
    "react-star-rating": "^1.4.2",
    "react-star-rating-component": "^1.4.1",
    "react-star-ratings": "^2.3.0",
    "socket.io": "^2.0.3",
    "uuid": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.11.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
